VITE_API_URL=https://talented-spontaneity-production.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rq47a12RO6LHIFzGQwjbmGvW6lyb6nRj83zT1mwvHGWpxfpPPXy2cNwCvgftycTtwC3GtvTdXift2Nq19DeNIBW00unK49YSH
VITE_NODE_ENV=production
VITE_SECURE_COOKIES=true